<?php

/**
 * @file
 * Install, update and uninstall functions for the Feedback Form module.
 */

/**
 * Implements hook_install().
 */
function feedback_form_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function feedback_form_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function feedback_form_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['feedback_form_status'] = [
      'title' => t('Feedback Form status'),
      'value' => t('Feedback Form value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
